# Test

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: actions.yaml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/jagl/pickleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jagl/pickleapp/core/firebase/di/: FirebaseDi.kt
app/src/main/java/com/jagl/pickleapp/core/local/: AppDatabase.kt
app/src/main/java/com/jagl/pickleapp/core/local/daos/: CharacterDao.kt  EpisodeDao.kt
app/src/main/java/com/jagl/pickleapp/core/local/di/: DatabaseDi.kt
app/src/main/java/com/jagl/pickleapp/core/local/entities/: CharacterEntity.kt  EpisodeEntity.kt
app/src/main/java/com/jagl/pickleapp/core/local/source/character/: CharacterLocalDataSource.kt  CharacterLocalDataSourceImpl.kt
app/src/main/java/com/jagl/pickleapp/core/local/source/episode/: EpisodeLocalDataSource.kt  EpisodeLocalDataSourceImpl.kt
app/src/main/java/com/jagl/pickleapp/core/local/typeConverters/: StringListConverter.kt
app/src/main/java/com/jagl/pickleapp/core/remote/api/: RickAndMortyApi.kt
app/src/main/java/com/jagl/pickleapp/core/remote/di/: RemoteDi.kt
app/src/main/java/com/jagl/pickleapp/core/remote/model/: ApiInfo.kt  GetCharacterById.kt  GetEpisodes.kt
app/src/main/java/com/jagl/pickleapp/core/remote/source/character/: CharacterRemoteDataSource.kt  CharacterRemoteDataSourceImpl.kt
app/src/main/java/com/jagl/pickleapp/core/remote/source/episode/: EpisodesRemoteDataSource.kt  EpisodesRemoteDataSourceImpl.kt
app/src/main/java/com/jagl/pickleapp/core/remote/utils/: RequestUtils.kt
app/src/main/java/com/jagl/pickleapp/core/repository/character/: CharacterRepository.kt  CharacterRepositoryImpl.kt
app/src/main/java/com/jagl/pickleapp/core/repository/di/: RepositoryDi.kt
app/src/main/java/com/jagl/pickleapp/core/repository/episode/: EpisodeRepository.kt  EpisodeRepositoryImpl.kt
app/src/main/java/com/jagl/pickleapp/core/utils/di/: UtilsDi.kt
app/src/main/java/com/jagl/pickleapp/core/utils/dispatcherProvider/: DispatcherProvider.kt  DispatcherProviderImpl.kt
app/src/main/java/com/jagl/pickleapp/core/utils/extensions/: Int.kt  String.kt
app/src/main/java/com/jagl/pickleapp/core/utils/ui/components/: CharacterImage.kt  ErrorLabel.kt  FullScreenLoading.kt  InputWithError.kt  RoundedContainer.kt
app/src/main/java/com/jagl/pickleapp/di/: Application.kt
app/src/main/java/com/jagl/pickleapp/domain/model/: CharacterDomain.kt  EpisodeDomain.kt  Info.kt  PaginatedCharacters.kt
app/src/main/java/com/jagl/pickleapp/domain/usecase/firebase/: CreateUserWithFirebase.kt  GetGoogleSignup.kt  LogoutFromFirebase.kt  ResetPasswordWithFirebase.kt  SignInWithFirebase.kt
app/src/main/java/com/jagl/pickleapp/domain/usecase/google/: GetGoogleSignInClient.kt
app/src/main/java/com/jagl/pickleapp/domain/usecase/logout/: Logout.kt
app/src/main/java/com/jagl/pickleapp/features/character_detail/: CharacterDetailScreen.kt  CharacterDetailUiState.kt  CharacterDetailViewModel.kt
app/src/main/java/com/jagl/pickleapp/features/character_detail/components/: CharacterDetail.kt
app/src/main/java/com/jagl/pickleapp/features/episode_detail/: EpisodeDetailScreen.kt  EpisodeDetailUiState.kt  EpisodeDetailViewModel.kt
app/src/main/java/com/jagl/pickleapp/features/episode_detail/components/: CharacterItem.kt
app/src/main/java/com/jagl/pickleapp/features/home/: HomeScreen.kt  HomeUiEvent.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/jagl/pickleapp/features/home/components/: EpisodeItem.kt
app/src/main/java/com/jagl/pickleapp/features/login/google_login/: GoogleLoginScreen.kt  GoogleLoginUiEvent.kt  GoogleLoginUiState.kt  GoogleLoginViewModel.kt
app/src/main/java/com/jagl/pickleapp/features/login/login/: LoginScreen.kt  LoginUiEvent.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/jagl/pickleapp/features/login/restore_password/: RestorePasswordScreen.kt  RestorePasswordUiEvent.kt  RestorePasswordUiState.kt  RestorePasswordViewModel.kt
app/src/main/java/com/jagl/pickleapp/features/login/signup/: SignupScreen.kt  SignupUiEvent.kt  SignupUiState.kt  SignupViewModel.kt
app/src/main/java/com/jagl/pickleapp/ui/main/: MainActivity.kt
app/src/main/java/com/jagl/pickleapp/ui/navigation/: AppNavHost.kt
app/src/main/java/com/jagl/pickleapp/ui/splash/: SplashScreen.kt  SplashUiEvent.kt  SplashViewModel.kt
app/src/main/java/com/jagl/pickleapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jagl/pickleapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
